<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Functions</title>

    <style>
      #main {
        height: 300px;
        width: 600px;
        margin: 20px 0;
        }
        img {
          height: 100%;
          width: 100%;
        }
        body{
          padding: 50px 0;
        }

        .name>span {
          display: none;
        }
        .error{
          color: red;
          font-size: 0.5em;
        }

        .bold-txt{
          font-size: 2em;
          font-weight: 900;
        }
        .redText{
          color: red;
          font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        
    </style>
  </head>
  <body class="light">
    <div id="main">
      <img src="./02.jpg" alt=""   onMouseover="change(event, 'over')"
      onMouseout="change(event, 'out')">
    </div>


    <div class="name">
      <input type="text" placeholder="Enter your name"
    onFocus="focusInp(event)" onBlur="validateInp(event,'name')"
    >
    <span class="name-error error"></span>
    </div>


    
    <div class="pass">
      <input type="password" placeholder="Enter your password"
    onFocus="focusInp(event)" onBlur="validateInp(event,'pass')"
    ><span style="cursor: pointer;" onClick="passVisiblility(event)">show</span>
    <span class="pass-error error"></span>
    </div>

    <div class="email">
      <input type="text" placeholder="Enter your email"
    onFocus="focusInp(event)" onInput="validateInp(event,'email')"
    >
    <span class="email-error error"></span>
    </div>


    <span class="redText" >some text</span>
    <span class="bold-txt" onClick="addStyle(event)">add color class</span>
    
    <p id="para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates quo  .... <a href="javascript:void(0)" onClick="showMore()">see more</a></p>




    
    <script src="./app.js"></script>
  </body>
</html>
