<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Functions</title>

    <style>
      #main {
        height: 300px;
        width: 600px;
        margin: 20px 0;
      }
      img {
        height: 100%;
        width: 100%;
      }
      body {
        padding: 50px 0;
      }

      .name > span {
        display: none;
      }
      .error {
        color: red;
        font-size: 0.5em;
      }

      .bold-txt {
        font-size: 2em;
        font-weight: 900;
      }
      .btn {
        color: red;
        font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
      }

    </style>
  </head>
  <body class="light">
    <div id="main">
      <form action="" onSubmit="submitData(event)">
        <div>
          <input id="username" type="text" placeholder="enter username"
          onInput="inputValid(event)"
          />
          <span class="error"></span>
        </div>
        <div>
          <input id="password" type="text" placeholder="enter password"/>
          <span class="error"></span>
        </div>

        <input type="submit" class="btn"/>
      </form>
    </div>

    <script src="./app.js"></script>
  </body>
</html>
